output.json (before)
[
    {
        "file_path": "C:\\Users\\morya\\Desktop\\SIH\\aadhaar-ocr-main\\aadhaar-ocr-main\\aadhaar_front_example.png",
        "pii_class": null,
        "score": 2,
        "country_of_origin": "India",
        "faces": 0,
        "identifiers": [
            "0000 1111 2222"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\morya\\Desktop\\SIH\\pancardtest.jpg",
        "pii_class": "Permanent Account Number",
        "score": 33,
        "country_of_origin": "India",
        "faces": 1,
        "identifiers": [
            "ANRPM2537J"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\morya\\Desktop\\SIH\\drivingtest.jpg",
        "pii_class": "California Driver's License",
        "score": 34,
        "country_of_origin": "United States",
        "faces": 1,
        "identifiers": [
            "123456789101"
        ],
        "emails": [],
        "phone_numbers": [
            "1234567891"
        ],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\morya\\Desktop\\SIH\\drivingtest.jpg",
        "pii_class": "California Driver's License",
        "score": 34,
        "country_of_origin": "United States",
        "faces": 1,
        "identifiers": [
            "123456789101"
        ],
        "emails": [],
        "phone_numbers": [
            "1234567891"
        ],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Aadhaarit",
            "GREREGOVE",
            "oilSimniS",
            "RNMENTIOR"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "oilSimniSSOKS"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\2.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\dummy-aadhaar.png",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "3977 8800 0234"
        ],
        "emails": [
            "help@uidai.gov.in"
        ],
        "phone_numbers": [
            "800 180 1947",
            "800 190 1047"
        ],
        "addresses": [
            "",
            "Children"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": null,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 1,
        "country_of_origin": "India",
        "faces": 1,
        "identifiers": [
            "8012 0804 7080"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": "Irish Public Services Card",
        "score": 6,
        "country_of_origin": "Ireland",
        "faces": 1,
        "identifiers": [
            "4444 5555 6666"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "Tar"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": "Aadhaar Card",
        "score": 7,
        "country_of_origin": "India",
        "faces": 0,
        "identifiers": [
            "4444 5555 6666"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "Sarat"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": "Aadhaar Card",
        "score": 7,
        "country_of_origin": "India",
        "faces": 0,
        "identifiers": [
            "4444 5555 6666"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "Sarat"
        ]
    }
]

output.json (after)
[
    {
        "file_path": "C:\\Users\\morya\\Desktop\\SIH\\aadhaar-ocr-main\\aadhaar-ocr-main\\aadhaar_front_example.png",
        "pii_class": null,
        "score": 2,
        "country_of_origin": "India",
        "faces": 0,
        "identifiers": [
            "0000 1111 2222"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\morya\\Desktop\\SIH\\pancardtest.jpg",
        "pii_class": "Permanent Account Number",
        "score": 33,
        "country_of_origin": "India",
        "faces": 1,
        "identifiers": [
            "ANRPM2537J"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\morya\\Desktop\\SIH\\drivingtest.jpg",
        "pii_class": "California Driver's License",
        "score": 34,
        "country_of_origin": "United States",
        "faces": 1,
        "identifiers": [
            "123456789101"
        ],
        "emails": [],
        "phone_numbers": [
            "1234567891"
        ],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\morya\\Desktop\\SIH\\drivingtest.jpg",
        "pii_class": "California Driver's License",
        "score": 34,
        "country_of_origin": "United States",
        "faces": 1,
        "identifiers": [
            "123456789101"
        ],
        "emails": [],
        "phone_numbers": [
            "1234567891"
        ],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Aadhaarit",
            "GREREGOVE",
            "oilSimniS",
            "RNMENTIOR"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "oilSimniSSOKS"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\2.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\dummy-aadhaar.png",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "3977 8800 0234"
        ],
        "emails": [
            "help@uidai.gov.in"
        ],
        "phone_numbers": [
            "800 180 1947",
            "800 190 1047"
        ],
        "addresses": [
            "",
            "Children"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": null,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 1,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Governmen"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\asq.jpg",
        "pii_class": null,
        "score": 1,
        "country_of_origin": "India",
        "faces": 1,
        "identifiers": [
            "8012 0804 7080"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "India"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": "Irish Public Services Card",
        "score": 6,
        "country_of_origin": "Ireland",
        "faces": 1,
        "identifiers": [
            "4444 5555 6666"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "Tar"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": "Aadhaar Card",
        "score": 7,
        "country_of_origin": "India",
        "faces": 0,
        "identifiers": [
            "4444 5555 6666"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "Sarat"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": "Aadhaar Card",
        "score": 7,
        "country_of_origin": "India",
        "faces": 0,
        "identifiers": [
            "4444 5555 6666"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "Sarat"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": null,
        "identifiers": [
            "Aadhaarit",
            "GRLGOVERN",
            "oilbSimni",
            "MENTIORIN"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": 0,
        "identifiers": [
            "Aadhaarit"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": [
            "Name"
        ]
    },
    {
        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
        "pii_class": null,
        "score": 0,
        "country_of_origin": null,
        "faces": null,
        "identifiers": [
            "MENTIORIN",
            "oilbSimni",
            "Aadhaarit",
            "GRLGOVERN"
        ],
        "emails": [],
        "phone_numbers": [],
        "addresses": []
    }
]

output.json (diff)
@@ -319,5 +319,52 @@
         "addresses": [
             "Sarat"
         ]
+    },
+    {
+        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
+        "pii_class": null,
+        "score": 0,
+        "country_of_origin": null,
+        "faces": null,
+        "identifiers": [
+            "Aadhaarit",
+            "GRLGOVERN",
+            "oilbSimni",
+            "MENTIORIN"
+        ],
+        "emails": [],
+        "phone_numbers": [],
+        "addresses": []
+    },
+    {
+        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
+        "pii_class": null,
+        "score": 0,
+        "country_of_origin": null,
+        "faces": 0,
+        "identifiers": [
+            "Aadhaarit"
+        ],
+        "emails": [],
+        "phone_numbers": [],
+        "addresses": [
+            "Name"
+        ]
+    },
+    {
+        "file_path": "C:\\Users\\yksha\\OneDrive\\Desktop\\Server-Seizers\\dummy-pii\\1.jpg",
+        "pii_class": null,
+        "score": 0,
+        "country_of_origin": null,
+        "faces": null,
+        "identifiers": [
+            "MENTIORIN",
+            "oilbSimni",
+            "Aadhaarit",
+            "GRLGOVERN"
+        ],
+        "emails": [],
+        "phone_numbers": [],
+        "addresses": []
     }
 ]
